GET https://myphonebook.fly.dev/api/persons/

###
GET https://myphonebook.fly.dev/api/persons/1

###
DELETE  https://myphonebook.fly.dev/api/persons/2

###
POST https://myphonebook.fly.dev/api/persons
Content-Type: application/json

{
    "name": "Simon",
    "number": "252624252"
}


###
GET http://localhost:3001/api/persons/

###
GET http://localhost:3001/info/

###
GET http://localhost:3001/api/persons/6321f07246f295de78d06a3e

###
GET http://localhost:3001/api/persons/name/Jan

###
DELETE  http://localhost:3001/api/persons/6324826f454453c9bb9ae478

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Jannetje",
    "number": "45-36723237623"
}

###
PUT http://localhost:3000/api/persons/6324762918364194c46b19c0
Content-Type: application/json

{
    "name": "Dirk",
    "number": "123-38238932982398"
}
